{
  "name": "knowledge-engine",
  "version": "1.0.0",
  "description": "个人知识引擎 — 3D知识星球 + AI问答",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
